<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style/style.css">
</head>

<body>
   <header>
      <h1>Welcome to my DOM </h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas pariatur architecto adipisci doloremque velit
         commodi! Qui, ullam iusto veritatis modi repellendus natus itaque rem beatae? Et ratione numquam excepturi sit!
      </p>
   </header>
   <main id="main-container">
      <h1>My Awesome DOM de baba</h1>
      <section>
         <ul>
            <li>Jalali Set</li>
            <li>Shafayet</li>
            <li>bonobash</li>
            <li>DOM De</li>
         </ul>
      </section>
      <section class="fruits-container">
         <h1 id="fruits-title">Fruits I Like</h1>
         <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>Carrot</li>
         </ul>
      </section>
      <section id="places-container" class="large-text">
         <h1>Place I Like</h1>
         <ul id="places-list">
            <li class="important-places">Sundarban</li>
            <li class="important-places">Bandorban</li>
            <li class="important-places">Katabon</li>
            <li class="important-places">Shalabon</li>
         </ul>
      </section>

   </main>

   <footer>
      <p>Copyright &copy; 2023</p>
   </footer>



   <script src="js/index.js"></script>
   <script src="js/dom.js"></script>
   <script src="js/append.js"></script>
</body>

</html>